<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/addNote"
            android:title="添加足迹"
            tools:ignore="AppCompatResource"/>
        <item android:id="@+id/addVideo"
            android:title="添加视频"
            xmlns:tools="AppCompatResource"/>
    </group>

</menu>