# MoJi

./: README.md
Project/: 墨迹-实训展示.pptx
Project/MoJi/client/Test/app/: build.gradle
Project/MoJi/client/Test/app/src/main/: AndroidManifest.xml
Project/MoJi/client/Test/app/src/main/java/cn/edu/hebtu/software/test/Activity/: GuidePageActivity.java  LoginInActivity.java  MainActivity.java  RegistActivity.java  StartActivity.java  WelcomeActivity.java
Project/MoJi/client/Test/app/src/main/java/cn/edu/hebtu/software/test/Adapter/: CommentAdapter.java  CustPagerTransformer.java  FollowAdapter.java  MsgAdapter.java  MultipleItemAdapter.java  MyCommentAdapter.java  MyFollowAdapter.java  MyFootAdapter.java  MyLikeAdapter.java  MyPagerAdapter.java  MyVideoAdaper.java  ReplyCommentAdapter.java  SceneAdapter.java  StaggeredGridAdapter.java  TraceListAdapter.java
Project/MoJi/client/Test/app/src/main/java/cn/edu/hebtu/software/test/ChatIM/: ChatActivity.java  MyChatFragment.java  MyUserProvider.java
Project/MoJi/client/Test/app/src/main/java/cn/edu/hebtu/software/test/Data/: Comment.java  Follow.java  Mail.java  MailMyComment.java  MyMultipleItem.java  Note.java  ReplyComment.java  Scene.java  User.java  UserLike.java  Video.java
Project/MoJi/client/Test/app/src/main/res/animator/: dialog_enter.xml  dialog_out.xml  dialog_out2.xml  popup_munu_in.xml
Project/MoJi/client/Test/app/src/main/res/drawable/: background.xml  bgbtn.xml  border_chosen.xml  btn_add_attention.xml  card.xml  list_divider.xml  list_line.xml  note_button_background.xml  note_edittext_background.xml  note_show_content_background.xml  note_show_title_background.xml  popup_border.xml  popup_shape.xml
Project/MoJi/client/Test/app/src/main/res/drawable-v24/: btn_login_shape.xml  loading_anim.xml  msglist_llstroke.xml  msglist_tvbg.xml
Project/MoJi/client/Test/app/src/main/res/layout/: activity_about_us.xml  activity_add_note.xml  activity_change_pwd.xml  activity_dropsdetail.xml  activity_mail_comment_detail.xml  activity_mail_item.xml  activity_mail_reply.xml  activity_main.xml  activity_mine.xml  activity_my_follow.xml  activity_my_follow_print.xml  activity_my_foot_infowindow.xml  activity_my_foot_print.xml  activity_my_foot_print_detail.xml  activity_my_mail.xml  activity_other_msg.xml  activity_reply_comment.xml  activity_setting.xml  activity_show_note.xml  activity_timeline.xml  activity_upload_video.xml  activity_user_info.xml  activity_videodetail.xml  add.xml  atme_layout.xml  drops_layout.xml  footprint_layout.xml  fragment2_layout.xml  fragment2_layout_item2.xml  fragment2_layout_item3.xml  fragment2_layout_item4.xml  fragment2_layout_item5.xml  fragment_adapter.xml  fragment_item_list_dialog.xml  fragment_my_foot_print_video.xml  fragment_my_foot_print_word.xml  fragment_mymail_comment_layout.xml  fragment_scene_list.xml  item_comment.xml  item_drawer.xml  (+28 more)
Project/MoJi/client/Test/app/src/main/res/menu/: menu_drawer.xml
Project/MoJi/client/Test/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  video_tag_info.xml
Project/MoJi/client/Test/app/src/test/java/cn/edu/hebtu/software/test/: ExampleUnitTest.java
(+293 files in other folders)
