<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reply_comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        app:navigationIcon="@mipmap/back"
        android:background="@color/smssdk_common_white"
        app:title="评论"
        app:titleTextAppearance="@style/Toolbar.TitleText">\
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reply_comment_toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_jump_dropsDetail"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_noteImg"
                    android:layout_margin="20dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_noteContent"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="16sp"
                        android:maxLength="20"
                        android:ellipsize="end"
                        android:text="测试测试测试测试测试测试测试测试测试测试......"
                        android:textColor="@android:color/black" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textSize="14sp"
                            android:text="by"
                            android:textColor="@android:color/black" />
                        <TextView
                            android:id="@+id/tv_noteUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="张三" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/arrow"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="14dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@android:color/black"
                    android:text="当前评论"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp">
                    <include layout="@layout/item_reply_comment"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:textColor="@android:color/black"
                    android:text="最新评论"/>

                <cn.edu.hebtu.software.test.View.InnerScrollListView
                    android:id="@+id/lv_replyList"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>