<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reply_comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        app:navigationIcon="@mipmap/back"
        android:background="@color/smssdk_common_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="回复 "/>
        <TextView
            android:id="@+id/tv_reply_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="张三"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                android:text="发送"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_below="@id/reply_comment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="@android:color/white">
        <EditText
            android:id="@+id/edt_insertComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:hint="请输入评论......"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@android:color/darker_gray"
            android:background="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>