<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/guide_ll_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/guide_ib_start"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_above="@+id/guide_ll_point"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bgbtn"
        android:text="立即体验"
        android:textSize="16sp"
        android:textColor="@color/colorBtn"
        android:visibility="gone" />
</RelativeLayout>