<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--下拉刷新用的Header-->
    <RelativeLayout
        android:id="@+id/rl_header_refresh"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <ProgressBar
            android:id="@+id/progress_loading_dialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@null"
            android:indeterminateDrawable="@drawable/loading_anim"
            android:indeterminateBehavior="repeat"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bMapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:focusable="true"
            android:clickable="false">
        </com.baidu.mapapi.map.TextureMapView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_range"
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地点范围:"
                    android:textSize="16sp"/>
                <RelativeLayout
                    android:layout_toRightOf="@+id/tv_range"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/msglist_llstroke">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerInParent="true">
                        <TextView
                            android:id="@+id/tv_rangenum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#666666" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="km"
                            android:textSize="16sp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="3dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">

                        <Button
                            android:id="@+id/btnUp"
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            android:background="@mipmap/shangsanjiao" />
                        <Button
                            android:id="@+id/btnDown"
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_weight="1"
                            android:background="@mipmap/xiasanjiao"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_msgs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_weight="7"
                android:background="#11ffffff" />
        </LinearLayout>
    </FrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>