<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/commentTitle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center" />
    <Button
        android:id="@+id/btnFinish"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/finish" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/commentTitle"/>
<!--    <View-->
<!--        android:id="@+id/line"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_above="@id/tv"-->
<!--        android:layout_height="0.4dp"-->
<!--        android:background="@android:color/black"/>-->
<!--    <TextView-->
<!--        android:id="@+id/tv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:paddingLeft="30dp"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textSize="17dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="#FFFFFF"-->
<!--        android:layout_toLeftOf="@id/buttonAddComment"-->
<!--        android:hint="留下你的精彩评论吧"/>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/buttonAddComment"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="#FFFFFF"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true">-->
<!--        <Button-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/note_button_background"-->
<!--            android:text="发表"/>-->
<!--    </LinearLayout>-->
</RelativeLayout>