<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardElevation="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_gravity="center">
        <RelativeLayout
            android:id="@+id/rl_text"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_note_title"
                android:maxLines="1"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="pet name"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/tv_note_content"
                android:layout_below="@id/tv_note_title"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试从删除参数删除参数从是测试测试 "/>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/rl_text"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img1"
                android:layout_marginLeft="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/img2"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:id="@+id/img3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">
            <ImageView
                android:id="@+id/iv_share_note"
                android:layout_marginRight="20dp"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/share"/>
            <RelativeLayout
                android:id="@+id/rl_love"
                android:layout_toRightOf="@id/iv_share_note"
                android:layout_marginRight="16dp"
                android:layout_width="28dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_love_count"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="6sp"
                    android:text="7988"/>
                <ImageView
                    android:id="@+id/iv_love"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/nolove"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_toRightOf="@id/rl_love"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/comment"/>
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>