<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="1dp"
    android:layout_margin="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_video_title"
                android:maxLines="1"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pet name"
                android:textColor="@android:color/black"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginRight="8dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginRight="20dp"
                android:id="@+id/share"
                android:layout_toLeftOf="@id/rl_good"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/share"/>
            <RelativeLayout
                android:id="@+id/rl_good"
                android:layout_toLeftOf="@id/comment"
                android:layout_marginRight="20dp"
                android:layout_width="28dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_good_num"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="6sp"
                    android:text="7988"/>
                <ImageView
                    android:id="@+id/good"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/nogood"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/comment"
                android:layout_alignParentRight="true"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/comment"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
