<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingBottom="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/cardview_light_background">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true">
        </androidx.appcompat.widget.AppCompatImageView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="16dp">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/head"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/head"
            app:riv_oval="true" />
        <TextView
            android:id="@+id/petname"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pet name"></TextView>
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999+"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="2dp"></TextView>
        <ImageView
            android:layout_marginBottom="2dp"
            android:id="@+id/love"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/nolove"></ImageView>
    </RelativeLayout>
</LinearLayout>