<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteRelative"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addNoteToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:background="@color/MyTheam_color"
        app:navigationIcon="@mipmap/back">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btnIssue"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#00000000"
                android:text="发布"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:windowSoftInputMode="adjustResize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <HorizontalScrollView
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/layout_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/uploadImage"
                        android:layout_width="106dp"
                        android:layout_height="106dp"
                        android:src="@mipmap/activity_add_note_imagebutton"
                        android:background="#D3D3D3"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linearTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="标题："/>
                <EditText
                    android:id="@+id/editTextTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="不要超过20字"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/note_edittext_background"
                    android:textColorHint="@color/colorNoteEditTextHintColor"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearContent"
                android:layout_below="@id/linearTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="内容："/>

                <EditText
                    android:id="@+id/editTextContent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:hint="不要超过300字"
                    android:maxLength="300"
                    android:textCursorDrawable="@null"
                    android:background="@drawable/note_edittext_background"
                    android:textColorHint="@color/colorNoteEditTextHintColor"/>

            </LinearLayout>
            <TextView
                android:id="@+id/tvCanWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_below="@id/linearContent"
                android:layout_alignRight="@id/linearContent"
                android:text="还可以输入300个字符"/>
            <CheckBox
                android:id="@+id/checkboxSelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@id/linearContent"
                android:text="仅自己可见" />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
