<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/activity_show_note_background">

    <LinearLayout
        android:id="@+id/liImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpNoteImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <LinearLayout
            android:id="@+id/guide_ll_point"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center"
            android:orientation="horizontal"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/reCenter"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@id/liImage"
        android:orientation="vertical"
        android:background="@drawable/note_show_content_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgAvatar"
            android:layout_marginRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/note_show_title_background"
            android:gravity="center"
            android:textSize="17dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tvTitle">
            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15dp" />
        </ScrollView>

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tvLocation"
            android:textSize="14dp" />
        <Button
            android:id="@+id/btnComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="查看评论"
            android:background="@null"/>
    </RelativeLayout>

</RelativeLayout>