<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/addNote"
            android:title="添加足迹"
            tools:ignore="AppCompatResource"/>
<!--        <item android:title="menu_title2"/>-->
    </group>

</menu>